{
  "name": "Heitkamp Staff Portal",
  "short_name": "Staff App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0514",
  "theme_color": "#442D7D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}